NODE_ENV=development
PORT=4000
DB_PORT=5432
AUTH_MODE=false
JWT_SECRET_KEY=secret-key
# Set your database connection information here
POSTGRES_USER=ROMA
POSTGRES_DB=BASA
POSTGRES_PASSWORD=QWER
MONGO_CONNECTION_STRING=your-mongo-db-connection-string
